{
  "buildCommand": "OUTPUT=dist astro build",
  "env": {
    "NEXT_PUBLIC_VERCEL_PASSWORD": "your_password"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/password",
      "check": {
        "headers": {
          "x-vercel-password": "$NEXT_PUBLIC_VERCEL_PASSWORD"
        }
      }
    }
  ]
}
